<!dOCTYPE html>
<html lang="en" dir="ltr">
  <head>
        <title>센트럴약국</title>
    <meta charset="utf-8">
    <style media="screen">
      body{margin:0;}
      #active{color:red;}
      .saw{color:black;}
      a{color:black;}
      h1{font-size:40px; text-align:center; border-bottom:3px solid green;
         margin:0; padding:20px; padding-bottom :0;}
      ol{border-right:3px solid green; width:130px; margin:0; padding-left:40px;
        padding-top:20px;  border-bottom:3px solid green; }
      #grid{display:grid; grid-template-columns:130px 1fr;}
      #article{padding-left:60px; border-bottom:3px solid green;}
      #a{padding-left:100px;}
      @media(max-width:780px){h1{border-bottom:none;} ol{board-right:noon;}
         #grid{display:block;} #article{padding-left:none;}}
    </style>
  </head>
  <body>
    <p style="margin-left:30px;margin-top:15px;">
    <img src="로고g.jpg" width=25%  alt="">
    <h1>휴베이스 센트럴 약국<br>(HUBASE CENTROL PHARMACY)</h1>
  <div id="grid">
    <ol>
      <li><a href="pharmacy.html" class="saw" >대표약사 인사</a></li>
      <li><a href="1pharmacy.html" class="saw" id="active">약국 소개</a></li>
      <li><a href="2pharmacy.html" class="saw" >약국 위치</a></li>
    </ol>
    <div id="article">
    <h2>약국 소개</h2>
   센트럴약국은 <h3>조제약품, 일반의약품, 건강의약품,
     <br>면역증진제, 식품영양제, 의료용기기, 동물의약품,</h3>등을 취급합니다.<br>
     휴베이스 센트럴약국은 공간 미학의 결정판입니다.<br>
   효율적인 공간으로서 약사직능을 가장 약사답게 하는 시스템입니다.<br>
   소비자 중심의 신뢰 할수 있는 모든 약품을 제공할 수 있다는 점이 다른<br> 체인과의 가장 큰 차이입니다.
   <br>휴베이스의 목표는 미래에는 약국이 헬스와 뷰티 서비스의 주체가 되고<br>
   그 약국의 주인이 약사가 되는 것이며, 대한민국의 약국을<br> 대표하는 브랜드가 되는 것입니다.
   <br>약국 = 휴베이스
   약사가 가장 근무하고 싶은 약국 = 휴베이스약국
   <br>이것이 휴베이스의 목표입니다.<br><br> 감사합니다.
   <p>약국 전경</p>
   <img src="약국전경.jpg" width=100%><br>
   </div>
  </div>
  </body>
   <div id="a">
   <p>주소 : 인천광역시 미추홀구 연남로 35 (지번 관교동15)<br>
         (우)22242 인천종합터미널, 롯데백화점 지하1층
         <br>Tel : 032-242-2095.
    </div>
</html>
