<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
        <title>센트럴약국</title>
    <meta charset="utf-8">
    <style media="screen">
      body{margin:0;}
      #active{color:red;}
      .saw{color:black;}
      a{color:black;}
      h1{font-size:40px; text-align:center; border-bottom:3px solid green;
         margin:0; padding:20px; padding-bottom :0;}
      ol{border-right:3px solid green; width:130px; margin:0; padding-left:40px;
        padding-top:20px;  border-bottom:3px solid green; }
      #grid{display:grid; grid-template-columns:130px 1fr;}
      #article{padding-left:60px; border-bottom:3px solid green;}
      #a{padding-left:100px;}
      @media(max-width:780px){h1{border-bottom:none;} ol{board-right:noon;}
         #grid{display:block;} #article{padding-left:none;}}
    </style>
  </head>
  <body>

    <p style="margin-left:30px;margin-top:15px;">
      <img src="로고g.jpg" width=25% alt="" ></p>
    <h1>휴베이스 센트럴 약국 <br>(HUBASE CENTROL PHARMACY)</h1>
  <div id="grid">
    <ol>
      <li><a href="pharmacy.html" class="saw" id="active">대표약사 인사</a></li>
      <li><a href="1pharmacy.html" class="saw">약국 소개</a></li>
      <li><a href="2pharmacy.html" class="saw" >약국 위치</a></li>
    </ol>
    <div id="article">
    <h2>대표 약사 인사</h2>
    안녕하세요. 환영합니다.<br>인천버스터미널 롯데백화점 지하1층에 위치한<br>
     휴베이스 센트럴 약국 대표약사 <strong>박 동호</strong> 입니다.<br>
     저희 약국 홈페이지를 방문하여 주셔서 감사드립니다.<br>
    휴베이스 센트럴약국은 공간 미학의 결정판입니다.<br>
효율적인 공간으로서 약사직능을 가장 약사답게 하는 시스템입니다.<br>
소비자 중심의 신뢰 할수 있는 모든 약품을 제공할 수 있다는 점이 <br>
다른 약국들과의 가장 큰 차이입니다.
<br>우리약국의 목표는 미래에는 약국이 건강, 헬스와 뷰티 서비스의 주체가 되고<br>
그 최고의 서비스와 고객의 다양한 니즈를 충족시켜 드리는것입니다.
<br>센트럴약국을 많이 이용하여주시기를 바라며, <br>댁내에 평안과 행복이 가득 하기를
 기원 합니다.<br> 감사합니다.
 <p>약국 전경</p>
<img src="약국전경.jpg" width=100%><br>
   </div>
  </div>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fc0b13fa1d54c18d8eded23/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </body>
  <div id="a">
   <p>주소 : 인천광역시 미추홀구 연남로 35 (지번 관교동15)<br>
         (우)22242 인천종합터미널, 롯데백화점 지하1층
         <br>Tel : 032-242-2095.
  </div>
</html>
